[gd_scene load_steps=7 format=3 uid="uid://d2k1cbx47d3ov"]

[ext_resource type="PackedScene" uid="uid://dos4ovvsfyhpv" path="res://main/player/player.tscn" id="2_3gjuy"]
[ext_resource type="PackedScene" uid="uid://bnmtgiwth0lnu" path="res://main/room/train_station/train_station.tscn" id="2_lr6fg"]
[ext_resource type="Shader" path="res://main/crt.gdshader" id="4_fqoaa"]
[ext_resource type="Theme" uid="uid://dqmisef6xlp7p" path="res://main/ui/theme.tres" id="4_uxt7p"]
[ext_resource type="Script" path="res://main/viewport_squisher.gd" id="5_kjj5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj6lp"]
shader = ExtResource("4_fqoaa")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.3
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(256, 144)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.04
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.216
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_3gjuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 1.5)

[node name="TrainStation" parent="." instance=ExtResource("2_lr6fg")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_uxt7p")
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(448, 256)
size_2d_override = Vector2i(448, 256)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("5_kjj5b")

[node name="MarginContainer" type="MarginContainer" parent="UI/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_uxt7p")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SubViewportContainer/SubViewport/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="SanityLabel" type="Label" parent="UI/SubViewportContainer/SubViewport/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.223529)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 4
text = "sanity: 100%"

[node name="CRTFilter" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_sj6lp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
