[gd_scene load_steps=4 format=3 uid="uid://d2k1cbx47d3ov"]

[ext_resource type="PackedScene" uid="uid://dos4ovvsfyhpv" path="res://main/player/player.tscn" id="2_3gjuy"]
[ext_resource type="PackedScene" uid="uid://bnmtgiwth0lnu" path="res://main/room/train_station/train_station.tscn" id="2_lr6fg"]
[ext_resource type="PackedScene" uid="uid://ctx0wmg7t5wmu" path="res://main/ui/ui.tscn" id="3_vusvi"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_3gjuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 1.5)

[node name="TrainStation" parent="." instance=ExtResource("2_lr6fg")]

[node name="UI" parent="." instance=ExtResource("3_vusvi")]
