[gd_scene load_steps=8 format=3 uid="uid://dos4ovvsfyhpv"]

[ext_resource type="Script" path="res://main/player/player.gd" id="1_blhgx"]
[ext_resource type="AudioStream" uid="uid://divb6fnhskruu" path="res://main/player/step/solid_step.tres" id="2_itxht"]
[ext_resource type="AudioStream" uid="uid://t08acs7xm4vi" path="res://main/player/teleport.ogg" id="3_7qfrp"]

[sub_resource type="Animation" id="Animation_608c5"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_bl0xc"]
resource_name = "bob"
length = 0.25
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.102, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0.5), Vector3(0, 0.55, 0.5), Vector3(0, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsrqb"]
_data = {
"RESET": SubResource("Animation_608c5"),
"bob": SubResource("Animation_bl0xc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8gux"]
radius = 0.2
height = 0.5

[node name="Player" type="Node3D"]
script = ExtResource("1_blhgx")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99836, 0.0572504, 0, -0.0572504, 0.99836, 0, 0.5, 0.5)
current = true
fov = 65.0
near = 0.001
far = 128.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_lsrqb")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.469976, 0)
target_position = Vector3(0, 0, -1)

[node name="StepPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_itxht")
volume_db = -12.0
unit_size = 5.0
pitch_scale = 1.1

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408408, 0)
shape = SubResource("CapsuleShape3D_p8gux")

[node name="TeleportPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7qfrp")
volume_db = -4.0
