[gd_scene load_steps=12 format=3 uid="uid://b6i07kh2pjcab"]

[ext_resource type="PackedScene" uid="uid://b0fjkfub1d6ft" path="res://main/room/room.tscn" id="1_486hl"]
[ext_resource type="PackedScene" uid="uid://bowxahrwp2jhv" path="res://main/room/field/field.tscn" id="2_47j1p"]
[ext_resource type="Texture2D" uid="uid://bcxyqnv3eksiv" path="res://main/room/train_station/sky.jpg" id="2_ogtn5"]
[ext_resource type="AudioStream" uid="uid://dfiv5j1hqtnob" path="res://main/player/step/grass_step.tres" id="2_xtguw"]
[ext_resource type="AudioStream" uid="uid://bur042qkb4vei" path="res://main/room/field/happy_trees.ogg" id="5_pn5mv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7640v"]
resource_local_to_scene = false
resource_name = ""
panorama = ExtResource("2_ogtn5")
filter = true

[sub_resource type="Sky" id="Sky_0vepx"]
sky_material = SubResource("PanoramaSkyMaterial_7640v")

[sub_resource type="Environment" id="Environment_3pepj"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_0vepx")
fog_enabled = true
fog_light_color = Color(0.631373, 0.67451, 0.694118, 1)
fog_density = 0.0557

[sub_resource type="Animation" id="Animation_nmhwm"]
resource_name = "rotations"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0), Vector3(0, 12.5664, 0)]
}

[sub_resource type="Animation" id="Animation_l1u6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnrdn"]
_data = {
"RESET": SubResource("Animation_l1u6x"),
"rotations": SubResource("Animation_nmhwm")
}

[node name="Field" instance=ExtResource("1_486hl")]
step_sound = ExtResource("2_xtguw")

[node name="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_3pepj")

[node name="field" parent="." index="3" instance=ExtResource("2_47j1p")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="4"]
transform = Transform3D(0.836516, 0.224144, 0.5, -0.258819, 0.965926, 0, -0.482963, -0.12941, 0.866025, 0, 0, 0)
light_color = Color(1, 1, 0.968627, 1)
light_energy = 0.4
light_angular_distance = 90.0

[node name="MusicPlayer" parent="." index="7"]
stream = ExtResource("5_pn5mv")
volume_db = -8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_qnrdn")
}
autoplay = "rotations"
speed_scale = 0.001
